<!DOCTYPE html>
<html lang="en">
    <head>
    </head>
    <body>
        <div id="root"></div>
    </body>
    <script src="https://unpkg.com/react@17/umd/react.production.min.js" ></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        /*단위 변환 계산기*/
        const MinutesToHours = () => {
            const [amount, setAmount] = React.useState();
            const [flipped, setFlipped] = React.useState(false); //플립 값의 초기상태는 false
            const onChange = (event) => {
                setAmount(event.target.value); //amount의 값은 입력한 값이됨
            };
            const reset = () => {
                setAmount(0); // 값 초기화
            };
            const onFlip = () => {
                reset(); //플립 된 후 값 리셋
                setFlipped((current) => !current);
            };
            return (
                <div>
                    <h3>MIN 2 H</h3>
                    <div>
                        <label htmlFor="minutes">Minutes : </label>
                        <input 
                            value={flipped ? amount * 60 : amount} //플립 된 상태면 변환값이 나오고 안된 상태면 입력한 값이 반환 됨
                            id="minutes" 
                            placeholder ="Minutes" 
                            type="number" 
                            onChange={onChange}
                            disabled={flipped} // 처음상태는 플립이 f이므로 disable 안 된 상태
                        />
                    </div>
                    <div>
                        <label htmlFor="hours">Hours</label>
                        <input 
                            value={flipped ? amount : Math.round(amount / 60)} // Math.round는 반올림
                            id="hours" 
                            placeholder ="Hours" 
                            type="number" 
                            disabled={!flipped} // 처음상태는 플립이 f이므로 그 반대인 disable 된 상태
                            onChange={onChange} 
                        />
                    </div>
                    <button onClick={reset}>Reset</button>
                    <button onClick={onFlip}>{flipped ? "Minutes to Hours" : "Hours to Minutes"}</button>
                </div>
            );

        }
        const KmToMiles = () => {
            const [amount, setAmount] = React.useState(0);
            const [flipped, setFlipped] = React.useState(false);
            const onChange = (event) => {
                setAmount(event.target.value);
            };
            const reset = () => {
                setAmount(0);
            }
            const onFlip = () => {
                reset();
                setFlipped((current) => !current);
            }
            return (
                <div>
                    <h3>KM 2 M</h3>
                    <div>
                        <label htmlFor="km">Km : </label>
                        <input 
                            id="km" 
                            value={flipped ? (amount * 1.609) : amount} 
                            onChange={onChange} 
                            placeholder="km" 
                            type="number"
                            disabled={flipped}>
                        </input>
                    </div>
                    <div>
                        <label htmlFor="miles">Miles : </label>
                        <input 
                            id="miles" 
                            value={flipped ? amount : (amount * 0.62137)} 
                            onChange={onChange} 
                            placeholder="miles" 
                            type="number"
                            disabled={!flipped}>
                        </input>
                    </div>
                    <button onClick={reset}>Reset</button>
                    <button onClick={onFlip}>{flipped ? "Km to Miles" : "Miles to Km"}</button>
                </div>
            );
        }
        const App = () => {
            const [index, setIndex] =React.useState("0");
            const onSelect = (event) => {
                setIndex(event.target.value);
            };
            console.log(`render w / ${index}`);
            return (
                <div>
                    <h1 className="hi">Super Converter</h1>
                    <select value={index} onChange={onSelect}>  {/*참고로 select와 option은 기본 html 태그임*/}
                        <option value = "0">Select yout units</option>
                        <option value = "1">Minutes & Hours</option>
                        <option value = "2">Km & Miles</option>
                    </select>
                    <hr/>
                    {index === "0" ? "Please select your units" : null} {/*jsx내에서 자바스크립트 사용 시 중괄호 사용*/}
                    {index === "1" ? <MinutesToHours /> : null} 
                    {index === "2" ? <KmToMiles /> : null}
                </div>
            ); 
        }
        const root = document.querySelector("#root");
        ReactDOM.render(<App />, root);
    </script>
</html>